<html ng-app="MedicalPictures">

<head>
  <link rel="stylesheet" href="./views/css/foundation.css">
  <link rel="stylesheet" href="./views/css/normalize.css">
  <script src="./views/js/vendor/modernizr.js"></script>
  <script src="./views/angular/angular.js"></script>
  <script src="./views/angular/angular-translate.min.js"></script>
  <script src="./views/angular/angular-file-upload.js"></script>
  <script src="./views/angular/controllers/controllers.js"></script>
  <script src="./views/angular/controllers/internationalization.js"></script>
  <title>{{'TECHNICIAN_VIEW_HEAD_NAME'| translate}}</title>
  <meta content="" charset="UTF-8">
  <style type="text/css">
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    input.ng-invalid {
      border: 2px solid red
    }
    .panel table {
      width: 100%
    }
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    .main-section{
      min-height: 400px;
    }
    .top-bar .name h1 {
      color: orange;
    }
    .top-bar .right li {
      color: orange;
    }
    .top-bar .right li b {
      color: yellow;
    }
    .icon-bar .item b {
      color: red;
    }
    td {
      border-top: solid 1px #f00;
      border-right: solid 1px #f00;
      border-left: solid 1px #f00;
      border-bottom: 1px solid #f00;
      /* or whatever specific values you prefer */
    }
    .my-modal {
      position: relative !important;
    }
    td a {
      margin: auto;
      display: block;
    }
  </style>
</head>

<body ng-controller="DoctorViewManageDescriptionsController">
  <br>
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1>{{appName}}</h1>
      </li>
      <li class="toggle-topbar menu-icon">
        <a href="#">{{'MENU'| translate}}</a>
      </li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="name">
          <h1> {{'LOGGED_AS'| translate}} <b> {{loggedUsername}}</b></h1>
        </li>
        <li>
          <a href="#">{{'SETTINGS'| translate}}</a>
        </li>
        <li class="active">
          <a href="/MedicalPictures/Logout">{{'LOGOUT'| translate}}</a>
        </li>
      </ul>
    </section>
  </nav>
  <br>
  <div class="row">
    <div class="large-2 columns">
      <br>
    </div>
    <div class="large-8 columns" align="center">
      <div id="alertMessageDiv">
        <div data-alert class="alert-box success radius">
          <a href="#" class="close">&times;</a>
        </div>
      </div>
    </div>
    <div class="large-2 columns">
      <br>
    </div>
  </div>
  <br>
  <div>
    <div class="row">
      <div class="large-1 columns">
        <br>
      </div>
      <div class="large-10 columns">
        <div class="off-canvas-wrap" data-offcanvas>
          <div class="inner-wrap">
            <nav class="tab-bar">
              <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>

              <section class="middle tab-bar-section">
                <h1 class="title">MANAGE_DIAGNOSIS</h1>
              </section>

              <section class="right-small">
                <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>
            </nav>

            <aside class="left-off-canvas-menu">
              <ul class="off-canvas-list">
                <li>
                  <label>{{'PATIENT' | translate}}</label>
                </li>
                <li class="has-submenu" ng-repeat="patient in patients"><a ng-click="getPatientPicturesNames(patient)">{{patient.username+" : "+patient.name +" "+patient.surname}}</a>
                  <ul class="left-submenu">
                    <li class="back"><a href="#">BACK</a>
                    </li>
                    <li>
                      <label>PATIENT PICTURES</label>
                    </li>
                    <li ng-repeat="picture in patient.pictures"><a ng-click="getPatientPictureWithThumbnail(picture)">{{picture.pictureName}}</a>
                    </li>
                  </ul>
                </li>
            </aside>
            <section class="main-section" ng-show="selectedPicture!=undefined">
              <a class="th" >
                <img src="{{selectedPicture.thumbnailData}}">
              </a>
              <div class="row">
                <div class="large-8 columns">
                  <label>Textarea Label
                    <textarea placeholder="small-8.columns"></textarea>
                  </label>
                </div>
              </div>
              <a class="exit-off-canvas"></a>

          </div>
        </div>
      </div>
      <div class="large-1 columns">
        <br>
      </div>
    </div>
  </div>
  <script src="./views/js/vendor/jquery.js"></script>
  <script src="./views/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
