<html ng-app="MedicalPictures">

<head>
  <link rel="stylesheet" href="./views/css/foundation.css">
  <link rel="stylesheet" href="./views/css/normalize.css">
  <script src="./views/js/vendor/modernizr.js"></script>
  <script src="./views/angular/angular.js"></script>
  <script src="./views/angular/angular-translate.min.js"></script>
  <script src="./views/angular/angular-file-upload.js"></script>
  <script src="./views/angular/controllers/controllers.js"></script>
  <script src="./views/angular/controllers/internationalization.js"></script>
  <title>{{'SETTINGS_VIEW_HEAD_NAME'| translate}}</title>
  <meta content="" charset="UTF-8">
  <style type="text/css">
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    input.ng-invalid {
      border: 2px solid red
    }
    .accordion .accordion-navigation > a,
    .accordion dd > a {
      background: #F79F81;
    }
    .accordion .accordion-navigation.active > a,
    .accordion dd.active > a {
      background: pink;
    }
    .accordion .accordion-navigation > .content.active,
    .accordion dd > .content.active {
      display: block;
      background: pink;
    }
    .accordion .accordion-navigation > a:hover,
    .accordion dd > a:hover {
      background: #F79F81;
    }
    .panel table {
      width: 100%
    }
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    .top-bar .name h1 {
      color: orange;
    }
    .top-bar .right li {
      color: orange;
    }
    .top-bar .right li b {
      color: yellow;
    }
    .icon-bar .item b {
      color: red;
    }
    td {
      border-top: solid 1px #f00;
      border-right: solid 1px #f00;
      border-left: solid 1px #f00;
      border-bottom: 1px solid #f00;
      /* or whatever specific values you prefer */
    }
    .my-modal {
      position: relative !important;
    }
    td a {
      margin: auto;
      display: block;
    }
  </style>
</head>

<body ng-controller="UserSettingsController">
  <br>
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1>{{appName}}</h1>
      </li>
      <li class="toggle-topbar menu-icon">
        <a href="#">{{'MENU'| translate}}</a>
      </li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="name">
          <h1> {{'LOGGED_AS'| translate}} <b> {{loggedUsername}}</b></h1>
        </li>
        <li>
          <a href="/MedicalPictures/UserSettings">{{'SETTINGS'| translate}}</a>
        </li>
        <li class="active">
          <a href="/MedicalPictures/Logout">{{'LOGOUT'| translate}}</a>
        </li>
      </ul>
    </section>
  </nav>
  <br>
  <div class="row">
    <div class="large-2 columns">
      <br>
    </div>
    <div class="large-8 columns" align="center">
      <h2>{{'MANAGE_YOUR_SETTINGS' | translate}}</h2>
    </div>
    <div class="large-2 columns">
      <br>
    </div>
  </div>
  <div class="row">
    <div class="large-2 columns">
      <br>
    </div>
    <div class="large-8 columns" align="center">
      <div id="alertMessageDiv">
        <div data-alert class="alert-box success radius">
          <a href="#" class="close">&times;</a>
        </div>
      </div>
    </div>
    <div class="large-2 columns">
      <br>
    </div>
  </div>
  <br>

  <div ng-show="loggedUser != undefined">
    <div class="row">
      <div class="large-3 columns">
        <br>
      </div>
      <div class="large-6 columns">
        <label>{{'USERNAME' | translate}}
          <input type="text" placeholder="{{'YOUR_USERNAME' | translate}}" disabled ng-model="loggedUser.username">
        </label>
      </div>
      <div class="large-3 columns">
        <br>
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <br>
      </div>
      <div class="large-6 columns">
        <label>{{'NAME' | translate}}
          <input type="text" placeholder="{{'YOUR_NAME' | translate}}"  required ng-model="loggedUser.name">
        </label>
      </div>
      <div class="large-3 columns">
        <br>
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <br>
      </div>
      <div class="large-6 columns">
        <label>{{'SURNAME' | translate}}
          <input type="text" placeholder="{{'YOUR_SURNAME' | translate}}"  required ng-model="loggedUser.surname">
        </label>
      </div>
      <div class="large-3 columns">
        <br>
      </div>
    </div>
    <div class="row">
      <div class="large-3 columns">
        <br>
      </div>
      <div class="large-6  columns">
        <label>{{'AGE' | translate }}</label>
        <input type="number" placeholder="" ng-model="loggedUser.age" required ng-min="minAge" ng-max="maxAge" />
      </div>
      <div class="large-3 columns">
        <br>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="large-3 columns">
        <br>
      </div>
      <div class="large-6 columns">
        <dl class="accordion" data-accordion>
          <dd class="accordion-navigation">
            <a href="#panel1" align="center">{{'CHANGE_PASSWORD' |translate}}</a>
            <div id="panel1" class="content">
              <form name="passwordForm">
                <dl class="tabs" data-tab>
                  <label>{{'NEW_PASSWORD' | translate}}</label>
                  <input type="password" name="password" ng-minlength="minPasswordLength" ng-maxlength="maxPasswordLength" ng-model="loggedUser.password1"></input>
                  <div ng-show="loggedUser.password1 != undefined && loggedUser.password1 != ''">
                    <label>{{'NEW_PASSWORD_AGAIN' | translate}}</label>
                    <input type="password" ng-model="loggedUser.password2" required></input>
                  </div>
                  <h7 ng-show="(loggedUser.password2 != loggedUser.password1) && loggedUser.password1!=undefined">{{'PASSWORDS_ARE_DIFFERENT' | translate}}</h7>
                  <h7 ng-show="passwordForm.password.$error.minlength">{{'PASSWORD_TOO_SHORT' | translate}}</h7>
                  <h7 ng-show="passwordForm.password.$error.maxlength">{{'PASSWORD_TOO_LONG' | translate}}</h7>
                  <div ng-show="(loggedUser.password2 === loggedUser.password1) && loggedUser.password1!=undefined">
                    <input type="checkbox" id="checkbox1" ng-model="loggedUser.changePassword">
                    <label for="checkbox1">{{'CHANGE_MY_PASSWORD' | translate}}</label>
                  </div>
                </dl>
            </div>
            </form>
          </dd>
        </dl>
      </div>
      <div class="large-3 columns">
        <br>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="large-4 columns">
        <br>
      </div>
      <div class="large-4 columns">
        <label>{{'APPLICATION_LANGUAGE' | translate }}</label>
        <select ng-options="language for language in languages" ng-model="existingUserLanguage">
        </select>
      </div>
      <div class="large-4 columns">
        <br>
      </div>
    </div>
    <br>
  </div>
  <script src="./views/js/vendor/jquery.js"></script>
  <script src="./views/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
