<html ng-app="MedicalPictures">
    <head>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/vendor/modernizr.js"></script>
        <script src="angular/angular.js"></script>
        <script src="angular/angular-translate.min.js"></script>
        <script src="angular/angular-file-upload.js"></script>
        <script src="angular/controllers/controllers.js"></script>
        <script src="angular/directives.js"></script>
        <script src="angular/controllers/internationalization.js"></script>
    <title>{{'TECHNICIAN_VIEW_HEAD_NAME'| translate}}</title>
    <meta content="" charset="UTF-8">
    <style type="text/css">
      .my-drop-zone {
          border: dotted 3px grey;
          height:150px;}
        .nv-file-over {
          border: dotted 3px red;
          } /* Default class applied to drop zones on over */
        .another-file-over-class {
           border: dotted 3px green;
           }
        html, body {
           height: 100%;
        }
        input.ng-invalid{
            border:2px solid red
        }
        .panel {
            overflow: scroll;
            max-height : 400px;
        }
        input.ng-invalid{
            border:2px solid red
        }
        .panel table{
             width: 100%
        }
        .panel {
          overflow: scroll;
        max-height : 400px;
        }
        .top-bar .name h1 {
        color:orange;
        }
        .top-bar .right li {
        color:orange;
        }
        .top-bar .right li b {
        color:yellow;
        }
        .icon-bar .item b{
        color:red;
        }
        td {
        border-top: solid 1px #f00;
        border-right: solid 1px #f00;
        border-left: solid 1px #f00;
        border-bottom: 1px solid  #f00; /* or whatever specific values you prefer */
        }
        .my-modal{
        position: relative !important;
        }
        td a{
             margin:auto;
             display:block;
        }
        .sub-nav a{
          color:black;
        }
        /*.orbit-container .orbit-slides-container img {
    width: 100%;
}*/
    </style>
    </head>
    <body ng-controller="Technician">
      <div class="row">
        <div class="large-4 columns">{{appName}}<br></div>
        <div class="large-4 columns">

        <ul class="example-orbit" data-orbit>
          <li>
            <img src="{{picture}}" alt="slide 1" />
            <div class="orbit-caption">
              <a ng-click="getBigPicture()" >Caption one </a>
            </div>
          </li>
        </ul>
      </div>
        <div class="large-4 columns"><br></div>
</div>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
        sha512Matcher = org.apache.shiro.authc.credential.Sha512CredentialsMatcher

            $(document).foundation();
        </script>
    </body>
</html>
