<html ng-app="MedicalPictures">

<head>
  <link rel="stylesheet" href="./views/css/foundation.css">
  <link rel="stylesheet" href="./views/css/normalize.css">
  <script src="./views/js/vendor/modernizr.js"></script>
  <script src="./views/angular/angular.js"></script>
  <script src="./views/angular/angular-translate.min.js"></script>
  <script src="./views/angular/angular-file-upload.js"></script>
  <script src="./views/angular/controllers/controllers.js"></script>
  <script src="./views/angular/controllers/internationalization.js"></script>
  <title>{{'ADMIN_VIEW_HEAD_NAME'| translate}}</title>
  <meta content="" charset="UTF-8">
  <style type="text/css">
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    .panel table {
      width: 100%;
    }
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    .top-bar .name h1 {
      color: orange;
    }
    .top-bar .right li {
      color: orange;
    }
    .top-bar .name h1 a {
      color: orange;
    }
    .top-bar .right li b {
      color: yellow;
    }
    .icon-bar .item b {
      color: red;
    }
    input.ng-invalid {
      border: 2px solid red
    }
    td {
      border-top: solid 2px #F79F81;
      border-right: solid 2px #F79F81;
      border-left: solid 2px #F79F81;
      border-bottom: 2px solid #F79F81;
      /* or whatever specific values you prefer */
    }
    .my-modal {
      position: relative !important;
    }
    td a {
      margin: auto;
      display: block;
    }
    .icon-bar.four-up .item {
      height: 16%; }
  </style>
</head>

<body ng-controller="AdminViewManageBodyPartsController">
  <br>
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/MedicalPictures/AdminViewManageUsers">{{appName}}</a></h1>
      </li>
      <li class="toggle-topbar menu-icon">
        <a href="#">{{'MENU'| translate}}</a>
      </li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="name">
          <h1> {{'LOGGED_AS'| translate}} <b> {{loggedUsername}}</b></h1>
        </li>
        <li>
          <a href="/MedicalPictures/UserSettings">{{'SETTINGS'| translate}}</a>
        </li>
        <li class="active">
          <a href="/MedicalPictures/Logout">{{'LOGOUT'| translate}}</a>
        </li>
      </ul>
    </section>
  </nav>
  <br>
  <div class="row">
    <div class="large-1 columns">
      <br>
    </div>
    <div class="large-10 columns">
      <div class="icon-bar four-up">
        <a class="item" href="/MedicalPictures/AdminViewManageUsers">
          <img src="./views/glyphicons/png/glyphicons_024_parents.png">
          <label>{{'MANAGE_USERS'| translate}}</label>
        </a>
        <a class="item" href="/MedicalPictures/AdminViewManageBodyParts">
          <img src="./views/glyphicons/png/glyphicons_012_heart.png">
          <label><b>{{'MANAGE_BODY_PARTS'| translate}}</b>
          </label>
        </a>
        <a class="item" href="/MedicalPictures/AdminViewManagePictureTypes">
          <img src="./views/glyphicons/png/glyphicons_047_camera_small.png">
          <label>{{'MANAGE_PICTURE_TYPES'| translate}}</label>
        </a>
        <a class="item" href="/MedicalPictures/AdminViewManageDefinedPictureDescriptions">
          <img src="./views/glyphicons/png/glyphicons_138_picture.png">
          <label>{{'MANAGE_DEFINFED_PICTURE_DESCRIPTIONS'| translate}}</label>
        </a>
      </div>
    </div>
  <div class="large-1 columns">
    <br>
  </div>
  </div>
  <br>
  <form name="bodyForm">
    <div class="row">
      <div class="large-3 columns">
        <br>
      </div>
      <div class="large-6 columns">
        <div class="row collapse postfix-round">
          <div class="small-9 columns">
            <input type="text" name="newBodyPart" ng-model="newBodyPart" required ng-maxlength="maxBodyPartLength" placeholder="{{'ADD_NEW_BODY_PART' | translate}}">
          </div>
          <div class="small-3 columns">
            <a ng-click="addBodyPartClicked()" class="button postfix">{{'ADD'|translate}}</a>
          </div>
        </div>
      </div>
      <div class="large-3 columns">
        <br>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns" align="center">
        <div id="alertMessageDiv">
          <div data-alert class="alert-box success radius">
            <a href="#" class="close">&times;</a>
          </div>
        </div>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns" align="center">
        <p ng-show="bodyForm.newBodyPart.$error.maxlength">{{'BODY_PART_TOO_LONG'| translate}}</p>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
  </form>
  <div class="row">
    <div class="large-1 columns">
      <br>
    </div>
    <div class="large-10 columns">
      <div class="panel">
        <table>
          <thead>
            <tr>
              <th>
                <h4 align="center">{{'BODY_PARTS'| translate}}</h4>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="bodyPart in bodyPartsList">
              <td><b><h5 align="center">{{bodyPart}}<h5></b>
              </td>
              <hr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="large-1 columns">
      <br>
    </div>
  </div>

  <script src="./views/js/vendor/jquery.js"></script>
  <script src="./views/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
