<html ng-app="MedicalPictures">

<head>
  <link rel="stylesheet" href="./views/css/foundation.css">
  <link rel="stylesheet" href="./views/css/normalize.css">
  <script src="./views/js/vendor/modernizr.js"></script>
  <script src="./views/angular/angular.js"></script>
  <script src="./views/angular/angular-translate.min.js"></script>
  <script src="./views/angular/angular-file-upload.js"></script>
  <script src="./views/angular/controllers/controllers.js"></script>
  <script src="./views/angular/controllers/internationalization.js"></script>
  <title>{{'ADMIN_VIEW_HEAD_NAME'| translate}}</title>
  <meta content="" charset="UTF-8">
  <style type="text/css">
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    .panel table {
      width: 100%;
    }
    .panel {
      overflow: scroll;
      max-height: 400px;
    }
    .top-bar .name h1 {
      color: orange;
    }
    .top-bar .right li {
      color: orange;
    }
    .top-bar .name h1 a {
      color: orange;
    }
    .top-bar .right li b {
      color: yellow;
    }
    .icon-bar .item b {
      color: red;
    }
    td {
      border-top: solid 2px #F79F81;
      border-right: solid 2px #F79F81;
      border-left: solid 2px #F79F81;
      border-bottom: 2px solid #F79F81;
    }
    .my-modal {
      position: relative !important;
    }
    td a {
      margin: auto;
      display: block;
    }
    input.ng-invalid {
      border: 2px solid red
    }
    .icon-bar.four-up .item {
      height: 16%;
    }
    .accordion .accordion-navigation > a,
    .accordion dd > a {
      background: #F79F81;
    }
    .accordion .accordion-navigation.active > a,
    .accordion dd.active > a {
      background: pink;
    }
    .accordion .accordion-navigation > .content.active,
    .accordion dd > .content.active {
      display: block;
      background: pink;
    }
    .accordion .accordion-navigation > a:hover,
    .accordion dd > a:hover {
      background: #F79F81;
    }
  </style>
</head>

<body ng-controller="AdminViewManagePictureTypesController">
  <br>
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/MedicalPictures/AdminViewManageUsers">{{appName}}</a></h1>
      </li>
      <li class="toggle-topbar menu-icon">
        <a href="#">{{'MENU'| translate}}</a>
      </li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="name">
          <h1> {{'LOGGED_AS'| translate}} <b> {{loggedUsername}}</b></h1>
        </li>
        <li>
          <a href="/MedicalPictures/UserSettings">{{'SETTINGS'| translate}}</a>
        </li>
        <li class="active">
          <a href="#" ng-click="logoutUser()">{{'LOGOUT'| translate}}</a>
        </li>
      </ul>
    </section>
  </nav>
  <br>
  <div class="row">
    <div class="large-1 columns">
      <br>
    </div>
    <div class="large-10 columns">
      <div class="icon-bar four-up">
        <a class="item" href="/MedicalPictures/AdminViewManageUsers">
          <img src="./views/glyphicons/png/glyphicons_024_parents.png">
          <label>{{'MANAGE_USERS'| translate}}</label>
        </a>
        <a class="item" href="/MedicalPictures/AdminViewManageBodyParts">
          <img src="./views/glyphicons/png/glyphicons_012_heart.png">
          <label>{{'MANAGE_BODY_PARTS'| translate}}</label>
        </a>
        <a class="item" href="/MedicalPictures/AdminViewManagePictureTypes">
          <img src="./views/glyphicons/png/glyphicons_047_camera_small.png">
          <label><b>{{'MANAGE_PICTURE_TYPES'| translate}}</b>
          </label>
        </a>
        <a class="item" href="/MedicalPictures/AdminViewManageDefinedPictureDescriptions">
          <img src="./views/glyphicons/png/glyphicons_138_picture.png">
          <label>{{'MANAGE_DEFINFED_PICTURE_DESCRIPTIONS'| translate}}</label>
        </a>
      </div>
    </div>
    <div class="large-1 columns">
      <br>
    </div>
  </div>
  <br>
  <form name="pictureForm">
    <div class="row">
      <div class="large-3 columns">
        <br>
      </div>
      <div class="large-6 columns">
        <div class="row collapse postfix-round">
          <div class="small-9 columns">
            <input type="text" ng-model="newPictureType" name="newPictureType" required ng-maxlength="maxPictureTypeLength" placeholder="{{'ADD_NEW_PICTURE_TYPE' | translate}}">
          </div>
          <div class="small-3 columns">
            <a ng-click="addPictureTypeClicked()" class="button postfix">{{'ADD'|translate}}</a>
          </div>
        </div>
      </div>
      <div class="large-3 columns">
        <br>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns" align="center">
        <div id="alertMessageDiv">
          <div data-alert class="alert-box success radius">
            <a href="#" class="close">&times;</a>
          </div>
        </div>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns" align="center">
        <p ng-show="pictureForm.newPictureType.$error.maxlength">{{'PICTURE_TYPE_TOO_LONG'| translate}}</p>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns">
        <label>{{'FILTER'|translate}}
          <input type="text" ng-model="pictureFilter" />
        </label>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
  </form>
  <div class="row">
    <div class="large-1 columns">
      <br>
    </div>
    <div class="large-10 columns">
      <div class="panel">
        <table>
          <thead>
            <tr>
              <th>
                <h4 align="center">{{'PICTURE_TYPES'| translate}}</h4>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="picture in pictureTypesList | filter:pictureFilter">
              <td><b><div align="center"><a data-reveal-id="myModalPictureType" class="info label" ng-click="editPictureTypeClicked(picture)" >{{picture}}</a><div></b>
              </td>
              <hr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="large-1 columns">
      <br>
    </div>
  </div>
  <div id="myModalPictureType" class="reveal-modal" data-reveal>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns">
        <h3 align="center">{{'SELECTED_PICTURE_TYPE' | translate}}
          {{selectedPictureType}}</h3>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns">
        <div align="center">
          <a class="button" ng-click="removePictureType()">{{'REMOVE'|translate}}</a>
        </div>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
    <div class="row">
      <div class="large-2 columns">
        <br>
      </div>
      <div class="large-8 columns">
        <dl class="accordion" data-accordion>
          <dd class="accordion-navigation">
            <a href="#panel1" align="center">{{'EDIT' |translate}}</a>
            <div id="panel1" class="content">
              <form name="editingPictureForm">
                <dl class="tabs" data-tab>
                  <label>{{'PICTURE_TYPE' | translate}}</label>
                  <input type="text" name="editingPictureType" ng-model="editingPictureType" required ng-maxlength="maxPictureTypeLength">
                  <p align="center" ng-show="editingPictureForm.editingPictureType.$error.maxlength">{{'PICTURE_TYPE_TOO_LONG'| translate}}</p>
                  <div align="center">
                    <a ng-show="(editingPictureType !== selectedPictureType) && editingPictureType !==undefined" ng-click="saveEditedPictureType()" class="button">{{'SAVE' | translate}}</a>
                  </div>
                </dl>
            </div>
            </form>
          </dd>
        </dl>
      </div>
      <div class="large-2 columns">
        <br>
      </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>
  <script src="./views/js/vendor/jquery.js"></script>
  <script src="./views/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
